spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
app.message= Successfully sent
spring.rabbitmq.port= 15672
spring.rabbitmq.exchange= measure.exchange
spring.rabbitmq.queue= measure.queue
spring.rabbitmq.routingkey= measure.routingkey
spring.jackson.serialization.fail-on-empty-beans= false
server.port= 9091